spring.application.name=landingpage

# --- Database Connection Properties (PostgreSQL) ---

# spring.datasource.url=jdbc:postgresql://database:5432/application

spring.datasource.database=${POSTGRES_DB_FILE}

spring.datasource.port=${POSTGRES_PORT}

spring.datasource.host= ${POSTGRES_HOST}

spring.datasource.username=${POSTGRES_USER_FILE}

spring.datasource.password=${POSTGRES_PASSWORD_FILE}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true